<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JINX FEED</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <style>
        * {
  box-sizing: border-box;
}
body {
  padding: 0 1em;
  font-family: sans-serif;
}


/* * Post widget * */

input[type="file"] {
  display: none;
}
ul {
  list-style-type: none;
}

.btn {
  padding: .5em 1em;

  background-color: transparent;
  color: #6b7270;

  border: none;
  cursor: pointer;
}

.widget-post {
  width: 600px;
  min-height: 100px;
  height: auto;

  border: 1px solid #eaeaea;
  border-radius: 6px;
  box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);

  background-color: #fff;

  margin: auto;
  overflow: hidden;
}

.widget-post__header {
  padding: .2em .5em;

  background-color: #eaeaea;
  color: #3f5563;
}
.widget-post__title {
  font-size: 18px;
}

.widget-post__content {
  width: 100%;
  height: 50%;
}
.widget-post__textarea {
  width: 100%;
  height: 100%;
  padding: .5em;

  border: none;
  resize: none;
}
.widget-post__textarea:focus {
  outline: none;
}

.widget-post__options {
  padding: .5em;
}
.widget-post___input {
  display: inline-block;

  width: 24%;
  padding: .2em .5em;

  border: 1px solid #eaeaea;
  border-radius: 1.5em;
}
.post-actions__label {
  cursor: pointer;
}

.widget-post__actions {
  width: 100%;
  padding: .5em;
}
.post--actions {
  position: relative;
  padding: .5em;

  background-color: #f5f5f5;
  color: #a2a6a7;
}
.post-actions__attachments {
  display: inline-block;
  width: 60%;
}
.attachments--btn {
  background-color: #eaeaea;
  color: #007582;

  border-radius: 1.5em;
}

.post-actions__widget {
  display: inline-block;
  width: 38%;
  height:45px;
  text-align: right;
  position: relative;
  left: -85px;
}
.post-actions__publish {
  width: 120px;
  position: relative;
  left: -10px;

  background-color: #008391;
  color: #fff;

  border-radius: 1.5em;
}

.post-actions_dropdown{
  position: relative;
  left: 450px;
  top:-28px;
  color: #fff;
  background: #3f5563;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.is--hidden {
  display: none;
}

.sr-only {
  width: 1px;
  height: 1px;

  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);

  overflow: hidden;
  white-space: nowrap;

  position: absolute;
  top: 0;

}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  width:300px;
  padding: 20px;
  color:#008391
}



/* *  Placeholder contrast * */
::-webkit-input-placeholder {
  color: #666;
}
::-moz-placeholder {
  color: #666;
}
:-ms-input-placeholder {
  color: #666;
}
:-moz-placeholder {
  color: #666;
}
    </style>

    <link rel="stylesheet" href="/static/css/style2.css">

    <body>
        <div class="wrapper">
        <div class="inner">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="background-color: #284147;" id="leftMenu">
                <button style="color: white;" onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close Menu &times;</button>
                
                <h3 style="text-align:center">Account information</h3>

                <div>
                <p class="info"><b>Username: {{username}}</p></b>
                <p class="info"><b>Email: {{email}}</p></b>
                <p class="info"><b>Intereses: {{interests}}</p></b>
                <div style="margin: 24px 0;">
                    <a class="aditional" style="margin-left: 19px;" href="#"><i class="fa fa-dribbble"></i></a> 
                    <a class="aditional" style="margin-left: 19px;" href="#"><i class="fa fa-twitter"></i></a>  
                    <a class="aditional" style="margin-left: 19px;" href="#"><i class="fa fa-linkedin"></i></a>  
                    <a class="aditional" style="margin-left: 19px;" href="#"><i class="fa fa-facebook"></i></a> 
                    <p class="aditional">jinx@info.com</p>
                </div>
                </div>
            </div>
            
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
                <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
            </div>
            
            <div class="jinx">
                <button class="" onclick="openLeftMenu()">&#9776;</button>
                <div class="w3-container">
                <h3>JINX FEED</h3>
                <img src="/static/images/wolf1.png" alt="" id="logo1">
                </div>
            </div>
                
            <script>
            function openLeftMenu() {
                document.getElementById("leftMenu").style.display = "block";
            }
            
            function closeLeftMenu() {
                document.getElementById("leftMenu").style.display = "none";
            }
            
            </script>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
            <div class="container bootstrap snippets bootdey">
                <div class="row">   
                <div class="panel">
                <div class="panel-body">
                    <div>
                        <img src=""  alt="">
                    </div>
                    <div class="fb-user-details">
                        <h3><a href="#" class="#">{{username}}</a></h3>
                    </div>
                    <div class="widget-post" aria-labelledby="post-header-title">
                        <div class="widget-post__header">
                          <h2 class="widget-post__title" id="post-header-title">
                              <i class="fa fa-pencil" aria-hidden="true"></i>
                            Create a New Post
                          </h2>
                        </div>
                        <form id="widget-form" class="widget-post__form" name="form" aria-label="post widget" method="POST">
                          <div class="widget-post__content" id="postq">
                            <label for="post-content" class="sr-only">Share</label>
                            <input name="post23" id="post23" class="widget-post__textarea scroller" placeholder="What's in your mind today?"></input>
                          </div>
                          <div class="widget-post__options is--hidden" id="stock-options">
                          </div>
                          <div class="widget-post__actions post--actions">
                            <div class="post-actions__widget">
                              <button class="btn post-actions__publish" action="submit">Post</button>
                              <select name="categories" id="categories" class="post-actions_dropdown">
                                <option value="politica">Política</option>
                                <option value="cine">Cine</option>
                                <option value="deportes">Deportes</option>
                                <option value="musica">Música</option>
                                <option value="arte">Arte</option>
                                <option value="programacion">Programación</option>
                              </select>
                            </div>
                          </div>
                        </form>
                      </div>
                    <div class="fb-status-container fb-border">
                        <div class="fb-time-action">
                        </div>
                    </div>
                    {%for post, date, category in postinfo%}
                      <div class="card">
                        <h2>Category: {{category}}</h2>
                        <h6>Date Posted: {{date}}</h6>
                          <div class="postbox" style="height:200px;">{{post}}</div>
                      </div>
                      <br>
                    {%endfor%}

                            <div class="clearfix"></div>
                    </div>
                    </div>
                    </div>
            </div>
            </div>
            </div>
        </div>
    </body>
</html>